[gd_scene format=3 uid="uid://b22unkntgqfav"]

[ext_resource type="Script" uid="uid://dxycd844piqkt" path="res://Scripts/cubes.gd" id="1_s6ypx"]
[ext_resource type="FastNoiseLite" uid="uid://d3qfqlk53vl4f" path="res://Ressource/Noise/hauteur.tres" id="3_3kcc4"]

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=2076952819]
script = ExtResource("1_s6ypx")
noise = ExtResource("3_3kcc4")
