[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_w84ah"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ol4f3"]
radius = 0.35
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msigw"]
transparency = 1
albedo_color = Color(0.35, 0.78, 0.35, 0.82)

[sub_resource type="BoxMesh" id="BoxMesh_127ys"]
material = SubResource("StandardMaterial3D_msigw")
size = Vector3(0.805, 0.595, 0.735)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ajve"]
albedo_color = Color(0.22749999, 0.50699997, 0.22749999, 1)

[sub_resource type="BoxMesh" id="BoxMesh_11o7a"]
material = SubResource("StandardMaterial3D_4ajve")
size = Vector3(0.315, 0.28, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qc04"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fnpen"]
material = SubResource("StandardMaterial3D_8qc04")
size = Vector3(0.112, 0.14, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljfvo"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yhhwb"]
material = SubResource("StandardMaterial3D_ljfvo")
size = Vector3(0.112, 0.14, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gm8y"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g5ntf"]
material = SubResource("StandardMaterial3D_8gm8y")
size = Vector3(0.154, 0.042, 0.03)

[node name="Slime" type="CharacterBody3D" unique_id=65169792]
script = ExtResource("1_w84ah")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=210154435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_ol4f3")

[node name="Model" type="Node3D" parent="." unique_id=1697623363]

[node name="Body" type="MeshInstance3D" parent="Model" unique_id=1087212353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.315, 0)
mesh = SubResource("BoxMesh_127ys")

[node name="Core" type="MeshInstance3D" parent="Model" unique_id=2129799209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)
mesh = SubResource("BoxMesh_11o7a")

[node name="EyeL" type="MeshInstance3D" parent="Model" unique_id=2102822901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168, 0.385, -0.371)
mesh = SubResource("BoxMesh_fnpen")

[node name="EyeR" type="MeshInstance3D" parent="Model" unique_id=1327120484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168, 0.385, -0.371)
mesh = SubResource("BoxMesh_yhhwb")

[node name="Mouth" type="MeshInstance3D" parent="Model" unique_id=2088454957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, -0.371)
mesh = SubResource("BoxMesh_g5ntf")
