[gd_scene format=3 uid="uid://lrpmfe82oy0d"]

[ext_resource type="Script" uid="uid://duftio1lpv47f" path="res://Scripts/Arrow.gd" id="1_8pbfc"]
[ext_resource type="ArrayMesh" path="res://Assets/arrow_mesh.res" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_77pla"]
size = Vector3(0.6, 0.6, 0.95)

[node name="Arrow" type="Area3D" unique_id=92687165]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_8pbfc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1963578278]
shape = SubResource("BoxShape3D_77pla")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1522490377]
transform = Transform3D(0.5, 0, 0, 0, -0.5, 4.371139e-08, 0, -4.371139e-08, -0.5, 0, 0, 0)
mesh = ExtResource("2_mesh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
